spring.application.name=springBoot
server.error.inclined.stacktrace=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.path=
